.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-bg-color);

  background-image: linear-gradient(
      to right,
      rgba(2, 0, 36, 0.4) 24%,
      rgba(16, 16, 191, 0.4) 48%,
      rgba(11, 23, 185, 0.664) 90%
    ),
    url(/images/hero.jpg);

  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-repeat: no-repeat;

  text-align: center;
}

.primary-title {
  width: 700px;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--dark-bg-text-color);
}

.second-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;

  color: var(--title-text-color);
}

.main-button {
  min-width: 200px;
  height: 50px;

  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

.features .list {
  display: flex;
  column-gap: var(--gap);
}

.features .list-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.feature-titles {
  margin-bottom: 10px;

  font-style: normal;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-text-color);
}

.work .second-titles {
  margin-bottom: 95px;
  text-align: center;
}

.work .list {
  display: flex;
  column-gap: 30px;
}

.work .list-item {
  position: relative;
}

.third-titles {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.team {
  background: #f5f4fa;
}

.team .third-titles {
  margin-bottom: 10px;
}

.team .second-titles {
  text-align: center;
  margin-bottom: 50px;
}

.team .list {
  display: flex;
  column-gap: 30px;
}

.team .list-item {
  text-align: center;
}

.team-member {
  padding: 30px 0;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.job-title {
  margin-bottom: 15px;

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.features .list-item::before {
  display: block;
  height: 120px;
  content: '';
  background-color: var(--button-color);
  background-repeat: no-repeat;
  background-size: 70px 70px;
  background-position: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.antenna::before {
  background-image: url(/images/icons/SVG/antenna.svg);
}

.clock::before {
  background-image: url(/images/icons/SVG/clock.svg);
}

.diagram::before {
  background-image: url(/images/icons/SVG/diagram.svg);
}

.astronaut::before {
  background-image: url(/images/icons/SVG/astronaut.svg);
}

.social-media-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-media-list .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}

.social-icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;

  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover {
  background-color: #2196f3;
}

.social-icon-link .icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover .icon {
  fill: #ffffff;
}

.clients-list {
  display: flex;
  column-gap: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color, rgba(175, 177, 184, 1));
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover {
  border-color: var(--accent-color);
}

.clients-link > .icon {
  fill: var(--icon-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-overlay {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 0;
  left: 0;

  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.work-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-window {
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  width: 530px;
  height: 580px;

  padding: 40px;

  background: var(--dark-bg-text-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: transform 250ms;
}

.modal-overlay.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.5);
}

.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;

  min-width: 30px;
  height: 30px;

  border: 1px solid var(--button-color);
  border-radius: 50%;

  background-color: transparent;
}

.btn-close:hover .icon {
  fill: var(--dark-bg-text-color);
}

.send-icon {
  width: 24px;
  height: 24px;

  fill: inherit;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.footer-form-button:hover .send-icon {
  fill: var(--dark-bg-text-color);
}

.modal-title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 23px;

  letter-spacing: 0.03em;

  color: #212121;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 35px;
  padding-right: 35px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

.input-wrapper:focus-within .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-label:focus-within .modal-form-label-text {
  color: var(--accent-color);
}

.modal-form-label-text {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  letter-spacing: 0.01em;

  color: #757575;
}

.modal-form-comment {
  height: 120px;
  resize: none;
}

.modal-form-icon {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(50%);

  margin-left: 12px;
}

.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-comment {
  padding: 12px 16px;
}

.modal-form-comment::placeholder {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.comment-wrapper {
  margin-bottom: 20px;
}

.confirm-label {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;

  margin-bottom: 20px;

  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  letter-spacing: 0.03em;

  color: #757575;

  cursor: pointer;
}

.confirm-label .link {
  color: var(--accent-color);
  text-decoration: underline;
}

.submit-button {
  max-width: 200px;
  align-self: center;
}

.modal-form-label {
  display: block;
}

.confirm-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  appearance: none;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-icon {
  display: inline-block;
  width: 15px;
  height: 15px;

  border: 2px solid;
  border-radius: 2px;
}

.confirm-checkbox:checked + .check-icon {
  background-color: var(--accent-color);
  border-color: transparent;
  background-image: url(../images/icons/SVG/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}
