.work-examples .list {
  display: flex;
  justify-content: center;
}

.work-examples .list > .list-item:not(:last-child) {
  margin-right: 10px;
  margin-bottom: 50px;
}

.work-examples-list .wrapper {
  position: relative;
  overflow: hidden;
}

.work-examples-overlay {
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;

  background: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 28px;
  /* or 156% */

  letter-spacing: 0.03em;

  color: #ffffff;
}

.card-titles {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-text {
  font-size: 16px;
  line-height: 1.87;
}

.work-examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-examples-list .list-item {
  /* margin-left: 30px;
  margin-top: 30px; */
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.card-item-container {
  padding: 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}

.work-examples-list > .list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-examples-list > .list-item:hover {
  box-shadow: 2px 2px 27px 0px rgba(222, 222, 222, 1);
}

.list-item:hover .work-examples-overlay {
  transform: translateY(0);
}
